browser = chrome

tradylinn= https://www.tradylinn.com
mail= m.emregoral@gmail.com
password= Emre12345
stockQTY= 10
weights= 10
length= 3
width=4
height= 5
UnitsPerPiece= 5
MinOrderQuantity=3
correctEmail=turkerrecep1@gmail.com
correctPassword=Merzifon05

wrongEMail=huseyin12@gmail.com
wrongPassword=huseyin123

validEMail=batch59team33@gmail.com
validPassword=Huseyin1234!

usermail=zakirarslanov@hotmail.com
userpass=Zakir123.